.heading {
  font-size: 2rem;
  display: block;
  grid-row: 1 / span 1;
}
.products {
  grid-column: full-start / full-end;
  grid-template-rows: repeat(3, min-content);
  grid-row: 2 / -1;
  margin: 2rem;

  &__items {
    grid-row: 2 / span 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
  }
}

.cart__products {
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / span 3;

  gap: 3rem;
  background-color: var(--white);
  border-radius: 2rem;
  padding: 3rem;
  margin-left: 1.5rem;
}
